#sever/.env
# PORT=4001
# DB_URL=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=7779
# DB_DATABASE=bigbang
# PORTONE_API_KEY=your_actual_portone_api_key_here
PORT=4001
DB_URL=offergroupweb.czmsyyo2goj3.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Qlsrud0702!
DB_DATABASE=offergroupshop
#PORTONE_API_KEY=your-actual-portone-api-key-here